[install]
language=en
install_mode=expert
hostname=HERMES_HOSTNAME
mysql_hostname=localhost
mysql_port=3306
mysql_root_user=root
mysql_root_password=ispconfig
mysql_database=dbispconfig
mysql_charset=utf8
http_server=nginx
ispconfig_port=8080
ispconfig_use_ssl=y
ispconfig_admin_password=caduceu
create_ssl_server_certs=y
ignore_hostname_dns=y
ispconfig_postfix_ssl_symlink=y
ispconfig_pureftpd_ssl_symlink=n

[ssl_cert]
ssl_cert_country=BR
ssl_cert_state=DummyState
ssl_cert_locality=DummyTown
ssl_cert_organisation=DummyCompany
ssl_cert_organisation_unit=DummyUnit
ssl_cert_common_name=DummyName
ssl_cert_email=rafael@rhizomatica.org

[expert]
mysql_ispconfig_user=ispconfig
mysql_ispconfig_password=randompass
join_multiserver_setup=n
mysql_master_hostname=localhost
mysql_master_root_user=root
mysql_master_root_password=""
mysql_master_database=dbispconfig
configure_mail=y
configure_jailkit=n
configure_ftp=n
configure_dns=n
configure_apache=n
configure_nginx=y
configure_firewall=n
install_ispconfig_web_interface=y

[update]
do_backup=yes
mysql_root_password=ispconfig
mysql_master_hostname=localhost
mysql_master_root_user=root
mysql_master_root_password=ispconfig
mysql_master_database=dbispconfig
reconfigure_permissions_in_master_database=y
reconfigure_services=y
ispconfig_port=8080
create_new_ispconfig_ssl_cert=y
reconfigure_crontab=y
create_ssl_server_certs=y
ignore_hostname_dns=n
ispconfig_postfix_ssl_symlink=y
ispconfig_pureftpd_ssl_symlink=n

; These are for service-detection (defaulting to old behaviour where alle changes were automatically accepted)
svc_detect_change_mail_server=yes
svc_detect_change_web_server=no
svc_detect_change_dns_server=no
svc_detect_change_xmpp_server=no
svc_detect_change_firewall_server=no
svc_detect_change_vserver_server=no
svc_detect_change_db_server=yes
