interface=wlan0
driver=nl80211
country_code=BO
hw_mode=g
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ieee80211n=1
channel=1
ssid=hermes
wpa_passphrase=amazonia
