station1.hermes.radio       uucp:station1
station2.hermes.radio       uucp:station2
station3.hermes.radio       uucp:station3
station4.hermes.radio       uucp:station4
station5.hermes.radio       uucp:station5
station6.hermes.radio       uucp:station6
station7.hermes.radio       uucp:station7
station8.hermes.radio       uucp:station8
station9.hermes.radio       uucp:station9
station10.hermes.radio      uucp:station10
station11.hermes.radio      uucp:station11
station12.hermes.radio      uucp:station12
station13.hermes.radio      uucp:station13
station14.hermes.radio      uucp:station14
station15.hermes.radio      uucp:station15
